<!DOCTYPE html>
<html>
<head>
	<title>Formulario de inicio de sesión</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container px-5">
			<a class="navbar-brand" href="index.html">Aurora Automotive</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: Nunito, sans-serif;">
					<li class="nav-item"><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#about">Sobre nosotros</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#services">Compra</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#portfolio">Venta</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mercancía</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
							<li><a class="dropdown-item" href="#">Importación</a></li>
							<li><a class="dropdown-item" href="#">Exportación</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h4 class="text-center">Iniciar sesión</h4>
					</div>
					<div class="card-body">
						<form>
							<div class="form-group">
								<label for="inputEmail">Correo electrónico</label>
								<input type="email" class="form-control" id="inputEmail" placeholder="Introduce tu correo electrónico">
							</div>
							<div class="form-group">
								<label for="inputPassword">Contraseña</label>
								<input type="password" class="form-control" id="inputPassword" placeholder="Introduce tu contraseña">
							</div>
              <p class="message">¿Todavia no estas registrado? <a href="registrar.html">Registrarse</a></p>
							<button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<footer class="bg-dark py-4 mt-auto">
		<div class="container px-5">
			<div class="row align-items-center justify-content-between flex-column flex-sm-row">
				<div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Aurora Automative 2023</div></div>
				<div class="col-auto">
					<a class="link-light small" href="#!">Privacidad</a>
					<span class="text-white mx-1">&middot;</span>
					<a class="link-light small" href="#!">Términos</a>
					<span class="text-white mx-1">&middot;</span>
					<a class="link-light small" href="#!">Contáctanos</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
